Sample_ID	ABSOLUTE_Purity
TCGA.2J.AAB1	0.38
TCGA.2J.AAB4	0.3
TCGA.2J.AAB6	0.54
TCGA.2J.AAB8	0.27
TCGA.2J.AAB9	NA
TCGA.2J.AABA	0.34
TCGA.2J.AABE	0.38
TCGA.2J.AABF	0.31
TCGA.2J.AABH	0.49
TCGA.2J.AABI	0.7
TCGA.2J.AABK	0.2
TCGA.2J.AABO	0.24
TCGA.2J.AABR	0.09
TCGA.2J.AABT	0.25
TCGA.2J.AABU	0.52
TCGA.2J.AABV	0.11
TCGA.2L.AAQA	0.6
TCGA.2L.AAQE	0.53
TCGA.2L.AAQI	0.29
TCGA.2L.AAQJ	0.44
TCGA.2L.AAQL	0.38
TCGA.3A.A9I5	0.33
TCGA.3A.A9I7	0.19
TCGA.3A.A9I9	0.3
TCGA.3A.A9IB	0.38
TCGA.3A.A9IC	0.37
TCGA.3A.A9IH	0.51
TCGA.3A.A9IU	0.58
TCGA.3A.A9IX	0.2
TCGA.3A.A9IZ	0.56
TCGA.3A.A9J0	0.47
TCGA.3E.AAAY	0.11
TCGA.3E.AAAZ	0.38
TCGA.F2.6879	0.67
TCGA.F2.A44G	0.29
TCGA.F2.A44H	0.26
TCGA.F2.A7TX	0.19
TCGA.F2.A8YN	0.57
TCGA.FB.A4P5	0.13
TCGA.FB.A4P6	0.13
TCGA.FB.A545	0.53
TCGA.FB.A5VM	0.28
TCGA.FB.A78T	0.55
TCGA.FB.AAPQ	0.47
TCGA.FB.AAPS	0.46
TCGA.FB.AAPU	0.7
TCGA.FB.AAPY	0.26
TCGA.FB.AAPZ	0.68
TCGA.FB.AAQ0	0.67
TCGA.FB.AAQ1	0.39
TCGA.FB.AAQ2	0.46
TCGA.FB.AAQ3	0.38
TCGA.FB.AAQ6	0.63
TCGA.H6.8124	0.7
TCGA.H6.A45N	0.11
TCGA.HV.A5A3	0.61
TCGA.HV.A5A4	0.56
TCGA.HV.A5A5	0.13
TCGA.HV.A5A6	0.64
TCGA.HV.A7OL	0.37
TCGA.HV.AA8V	0.13
TCGA.HV.AA8X	0.63
TCGA.HZ.7919	0.4
TCGA.HZ.7922	0.37
TCGA.HZ.7925	0.24
TCGA.HZ.7926	0.16
TCGA.HZ.8001	0.15
TCGA.HZ.8002	0.18
TCGA.HZ.8003	0.16
TCGA.HZ.8005	0.36
TCGA.HZ.8315	0.27
TCGA.HZ.8317	0.5
TCGA.HZ.8519	0.22
TCGA.HZ.8636	0.41
TCGA.HZ.8637	0.2
TCGA.HZ.A49G	0.15
TCGA.HZ.A49H	0.23
TCGA.HZ.A49I	0.35
TCGA.HZ.A4BH	0.31
TCGA.HZ.A4BK	0.32
TCGA.HZ.A77O	0.5
TCGA.HZ.A77P	0.22
TCGA.HZ.A77Q	0.23
TCGA.HZ.A8P0	0.38
TCGA.HZ.A8P1	0.67
TCGA.HZ.A9TJ	0.52
TCGA.IB.7644	0.64
TCGA.IB.7645	0.21
TCGA.IB.7646	0.32
TCGA.IB.7647	0.24
TCGA.IB.7649	0.16
TCGA.IB.7651	0.17
TCGA.IB.7652	0.36
TCGA.IB.7885	0.16
TCGA.IB.7886	0.51
TCGA.IB.7887	0.27
TCGA.IB.7888	0.16
TCGA.IB.7889	0.22
TCGA.IB.7890	0.36
TCGA.IB.7891	0.1
TCGA.IB.7893	0.21
TCGA.IB.7897	0.16
TCGA.IB.8126	0.09
TCGA.IB.8127	0.35
TCGA.IB.A5SO	0.23
TCGA.IB.A5SP	0.74
TCGA.IB.A5SQ	0.15
TCGA.IB.A5SS	0.46
TCGA.IB.A5ST	0.1
TCGA.IB.A6UF	0.58
TCGA.IB.A6UG	0.22
TCGA.IB.A7LX	0.55
TCGA.IB.A7M4	0.44
TCGA.IB.AAUM	0.27
TCGA.IB.AAUN	0.56
TCGA.IB.AAUO	0.38
TCGA.IB.AAUP	0.15
TCGA.IB.AAUQ	0.25
TCGA.IB.AAUR	0.18
TCGA.IB.AAUS	0.13
TCGA.IB.AAUT	0.11
TCGA.IB.AAUU	0.37
TCGA.LB.A7SX	0.64
TCGA.LB.A8F3	0.33
TCGA.LB.A9Q5	0.24
TCGA.M8.A5N4	0.35
TCGA.OE.A75W	0.57
TCGA.PZ.A5RE	0.5
TCGA.Q3.A5QY	0.12
TCGA.Q3.AA2A	0.54
TCGA.RB.A7B8	0.27
TCGA.RB.AA9M	0.1
TCGA.S4.A8RM	0.64
TCGA.S4.A8RO	0.68
TCGA.S4.A8RP	0.52
TCGA.US.A774	0.1
TCGA.US.A776	0.89
TCGA.US.A779	0.57
TCGA.US.A77E	0.39
TCGA.US.A77G	0.42
TCGA.XD.AAUG	0.11
TCGA.XD.AAUH	0.1
TCGA.XD.AAUI	0.21
TCGA.XD.AAUL	0.34
TCGA.XN.A8T3	0.19
TCGA.XN.A8T5	0.09
TCGA.YB.A89D	0.24
TCGA.YH.A8SY	0.22
TCGA.YY.A8LH	0.55
TCGA.Z5.AAPL	0.1